server {
    listen 80;
    server_name {{ project_domain  }}; # Replace with your domain name

    location / {
        include uwsgi_params; # Includes standard uWSGI parameters
        uwsgi_pass 127.0.0.1:8000; # Path to your uWSGI socket (can also be a TCP address)
    }

    # Optional: Serve static files directly through Nginx
    location /static/ {
        alias /var/www/{{project_slug}}/staticfiles/; # Replace with the actual path to your static files
    }

}
