[Unit]
    Description=Application Q Cluster
    After=network.target

    [Service]
    User={{ project_user }}
    Group={{ project_group }}
    WorkingDirectory=/var/www/{{project_slug}}/app
    ExecStart=/usr/local/bin/pipenv run manage.py qcluster
    Restart=always

    [Install]
    WantedBy=multi-user.target
