[uwsgi]
    chdir = /var/www/{{ project_slug }}/app
    module = ywm_qs.wsgi:application
    env = DJANGO_SETTINGS_MODULE={{project_base_clasee}}.settings
    master = true
    socket = :{{WSGI_port}}
    buffer-size =  65535
    vacuum = true
    die-on-term = true
    log-4xx = true
    log-5xx = true

    workers = 16
    enable-threads = true
    pyautoreload = 3600
    single-interpreter = true
    need-app = true
    disable-logging = false
    max-requests = 1000                  ; Restart workers after this many requests
    max-worker-lifetime = 3600           ; Restart workers after this many seconds
    reload-on-rss = 2048                 ; Restart workers after this much resident memory
    worker-reload-mercy = 60             ; How long to wait before forcefully killing workers
    harakiri = 60
    auto-procname = true

    procname-prefix = "{{ project_slug }} "  # note the space
    
    
    
